# unintentional-space-remover

./: README.md  pom.xml
src/main/java/: Main.java  TrayIconHandler.java  UnintentionalSpaceRemoverService.java
